.skillTab{
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;

    .wrapper{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
        padding: 20px;
        align-content: center;
        justify-items: center;
        margin: 0 auto;
    }
}

.skill{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform .5s ease-in;


    .imageContainer{
        width: 100%;
        height: 75%;
        text-align: center;
        margin-bottom: 15px;
        padding: 5px;

        img{
            height: 100%;
            max-width: 100%;
            object-fit: contain;
        }
    }

    h4{
        font-size: 20px;
        text-align: center;
    }
}

@media (max-width: 900px) {
    .skillTab{
    
        .wrapper{
            grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        }
    }
}

@media (max-width: 620px) {
    .skillTab{
        .wrapper{
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 10px;
        }
    }

    .skill{

        .imageContainer{
            width: 80%;
            padding: 0px;
            margin-bottom: 10px;

        }

        h4{
            font-size: 16px;
        }
    }
}

@media (max-width: 410px) {
    .skillTab{
        .wrapper{
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        }
    }

    .skill{
        h4{
            font-size: 12px;
        }
    }
}